<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
    
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #ffffff;
    }
    
    .calculator {
      background-color: #4391f7;
      padding: 30px;
      width: auto;
      height: auto;
      text-align: center;
    }
    
    #display {
      width: 100%;
      font-size: 24px;
      margin-bottom: 10px;
    }
    
    .buttons {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 10px;
    }
    
    button {
      font-size: 18px;
      padding: 30px;
      background-color: #faffa2;
      border: none;
      border-radius: 10px;
      cursor: pointer;
    }
    </style>
    <title>Calculator</title>
  </head>

  <body>
    <div class="calculator">
      <input type="text" id="display"  />
      <div class="buttons">
        <button onclick="appendToDisplay('7')">7</button>
        <button onclick="appendToDisplay('8')">8</button>
        <button onclick="appendToDisplay('9')">9</button>
        <button onclick="appendToDisplay('+')">+</button>
        <button onclick="appendToDisplay('4')">4</button>
        <button onclick="appendToDisplay('5')">5</button>
        <button onclick="appendToDisplay('6')">6</button>
        <button onclick="appendToDisplay('-')">-</button>
        <button onclick="appendToDisplay('1')">1</button>
        <button onclick="appendToDisplay('2')">2</button>
        <button onclick="appendToDisplay('3')">3</button>
        <button onclick="appendToDisplay('*')">ร</button>
        <button onclick="appendToDisplay('0')">0</button>
        <button onclick="clearDisplay()">C</button>
        <button onclick="calculate()">=</button>
        <button onclick="appendToDisplay('/')">รท</button>
      </div>
    </div>

    <script>
      let displayValue = "";
      
      function appendToDisplay(value) {
      displayValue += value;
      document.getElementById("display").value = displayValue;
    }
    
    function clearDisplay() {
      displayValue = "";
      document.getElementById("display").value = "";
    }
    
    function calculate() {
      try {
        displayValue = eval(displayValue);
        document.getElementById("display").value = displayValue;
      } catch (error) {
        document.getElementById("display").value = "Error";
      }
    }

    </script> 
  </body>
</html>
